# Torus.Framework

./: Torus.Framework.sln
Torus.FrameWork.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  QueryFilterExpressionHelper.cs  ServiceCollectionExtensions.cs  Torus.FrameWork.EntityFrameworkCore.csproj
Torus.FrameWork.EntityFrameworkCore/DbContexts/: TorusDbContextFactoryBuilder.cs  TorusEfCoreDbContext.cs  TorusEfCoreScopedDbContextFactory.cs
Torus.FrameWork.EntityFrameworkCore/Repositories/: BaseEfCoreEventSourcedRepository.cs  BaseEfCoreRepository.cs  TorusEfCoreUnitOfWork.cs
Torus.FrameWork.Sample/: Program.cs  Torus.FrameWork.Sample.csproj  Torus.FrameWork.Sample.http  WeatherForecast.cs  appsettings.json
Torus.FrameWork.Sample/Controllers/: WeatherForecastController.cs
Torus.FrameWork.Sample/Properties/: launchSettings.json
Torus.FrameWork.Sample/Tenants/: InMemTenantStore.cs
Torus.Framework.Core/: ServiceCollectionExtension.cs  Torus.Framework.Core.csproj
Torus.Framework.Core.Shared/: Torus.Framework.Core.Shared.csproj
Torus.Framework.Core.Shared/Commands/: CommandHeaders.cs  CommandReplyOutcome.cs
Torus.Framework.Core.Shared/Common/: ReplyMessageHeaders.cs
Torus.Framework.Core.Shared/Constants/: ContentType.cs  EmailConstant.cs  EnvironmentConstant.cs  QueryableConstant.cs
Torus.Framework.Core.Shared/Data/: DataConstants.cs
Torus.Framework.Core.Shared/Extensions/: HttpContextExtension.cs  StringExtension.cs
Torus.Framework.Core.Shared/Sagas/: SagaCommandHeaders.cs  SagaReplyHeaders.cs
Torus.Framework.Core/Commands/: AsyncCommandDispatcher.cs  Command.cs  CommandEnvelop.cs  IAsyncCommandDispatcher.cs  IAsyncCommandHandler.cs  ICommand.cs
Torus.Framework.Core/Data/: DefaultConnectionStringResolver.cs  IConnectionStringResolver.cs  TenantConnectionString.cs
Torus.Framework.Core/Messaging/: Envelop.cs  EnvelopFactory.cs  IMessage.cs  IMessageConsumer.cs  Message.cs
Torus.Framework.Core/MultiTenancy/: CurrentTenant.cs  HeaderTenantIdResolver.cs  ICurrentTenant.cs  IMultiTenant.cs  ITenantIdResolver.cs  ITenantResolver.cs  ITenantStore.cs  MultiTenancyOptions.cs  MultiTenantConnectionStringResolver.cs  QueryStringTenantIdResolver.cs  ServiceCollectionExtensions.cs  TenantConfig.cs  TenantIdResolveOptions.cs  TenantResolveMiddleware.cs  TenantResolver.cs  WebApplicationExtensions.cs
Torus.Framework.Core/Queries/: AsyncQueryDispatcher.cs  BaseQuery.cs  IAsyncQueryDispatcher.cs  IAsyncQueryHandler.cs  IQuery.cs
Torus.Framework.Core/Serialization/: JsonSerializer.cs  JsonSerializerFactory.cs
Torus.Framework.Domain/: ServiceCollectionExtensions.cs  Torus.Framework.Domain.csproj
Torus.Framework.Domain.Shared/Exceptions/: BusinessException.cs
Torus.Framework.Domain/Auditting/: IHasCreationInfo.cs  IHasDeletionInfo.cs  IHasModificationInfo.cs  ISoftDeleted.cs
Torus.Framework.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IValueObject.cs  IVersioned.cs  ValueObject.cs
Torus.Framework.Domain/EventSourcing/: EventEntity.cs  EventSourcedAggregateRoot.cs  IEventSourcedAggregateRoot.cs
Torus.Framework.Domain/Events/: AsyncEventDispatcher.cs  BaseEvent.cs  IAsyncEventDispatcher.cs  IAsyncEventHandler.cs  IEvent.cs
Torus.Framework.Domain/Repositories/: IRepository.cs  ITorusDbContext.cs  IUnitOfWork.cs
Torus.Framework.MongoDB/: Torus.Framework.MongoDB.csproj
Torus.Framework.MongoDB/DbContexts/: TorusMongoDbContext.cs
Torus.Framework.Saga/: AbstractSaga.cs  ISaga.cs  ISagaData.cs  ISagaInstanceRepository.cs  ISagaStep.cs  IStepOutcome.cs  LocalSagaStep.cs  RemoteSagaStep.cs  SagaBuilder.cs  SagaData.cs  SagaInstance.cs  SagaManager.cs  SagaReplyEnvelop.cs  SagaReplyMessage.cs  SagaStep.cs  SagaStepBuilder.cs  Torus.Framework.Saga.csproj
Torus.Framework.Saga/Exceptions/: SagaUnprocessableException.cs
Torus.ToDo.UserService/: Dockerfile  Program.cs  Torus.ToDo.UserService.csproj  Torus.ToDo.UserService.http  WeatherForecast.cs
Torus.ToDo.UserService/Controllers/: WeatherForecastController.cs
Torus.ToDo.UserService/Properties/: launchSettings.json
